plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'//원래 3.4.5
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.HEJZ'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jakarta
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 기타
	implementation 'com.h2database:h2'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'software.amazon.awssdk:s3:2.25.10'
	implementation 'software.amazon.awssdk:auth:2.25.10'


	// 통일된 최신버전으로 변경 (Spring Boot 3.4.x 호환)
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.4.1'
	implementation 'org.apache.httpcomponents.client5:httpclient5-cache:5.4.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
