# capstoneDesign_HEJZ

./: .gitignore  App.tsx  README.md  app.json  dance_emotion_labeling.ipynb  genre_emotion_mapping.ipynb  motion_emotion_extractor.ipynb  package-lock.json  package.json  tsconfig.json
HEJZ_back/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/: HejzBackApplication.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/controller/: SunoController.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/domain/dance/controller/: FinalSelectionController.java  LyricsEmotionController.java  MotionController.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/domain/dance/dto/: IntegratedRecommendationResponse.java  LyricsGroupRecommendation.java  LyricsRequest.java  MotionVideoDto.java  RecommendationResult.java  SelectionGroupDto.java  SelectionGroupResponseDto.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/domain/dance/model/: EmotionEnum.java  EmotionResult.java  FinalSelectedMotion.java  LyricsSelectionGroup.java  MotionEmotionMapping.java  SelectedMotion.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/domain/dance/repository/: EmotionResultRepository.java  FinalSelectedMotionRepository.java  LyricsSelectionGroupRepository.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/domain/dance/service/: EmotionAnalyzerService.java  EmotionResultService.java  EmotionSelectionService.java  FinalSelectionService.java  MotionRecommenderService.java  S3DanceVideoService.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/dto/: SunoRequest.java  SunoResponse.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/global/config/: AppConfig.java  S3Config.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/global/response/: ApiResponse.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/global/util/: CsvLoader.java  HttpUtils.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/service/: SunoService.java
HEJZ_back/src/main/java/com/HEJZ/HEJZ_back/util/: HttpUtils.java
HEJZ_back/src/main/resources/: Lyrics.txt  application-dev.yml  application-test.yml  application.properties  application.yml  emotion_table.csv  genre_emotion_results.csv  joint_emotion_results.csv
HEJZ_back/src/test/java/com/HEJZ/HEJZ_back/: HejzBackApplicationTests.java
ios/: Podfile
(+206 files in other folders)
